REDIS_URL=redis://localhost:6379

PUBLIC_HOME_URL=https://www.herramientascorporativas.com
PUBLIC_LOGO_URL=favicon.png
PUBLIC_LOGO_WIDTH=36
PUBLIC_LOGO_HEIGHT=36
PUBLIC_APP_TITLE="Herramientas Corporativas"
PUBLIC_VERSION=0.0.24